#Nome da aplicação
spring.application.name=hr-payroll
#Porta provisória
server.port=8101

#Configurando o Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuraçao TimeOut Hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.connectTimeout=10000
ribbon.ReadTimeout=20000