#Nome da aplicação
spring.application.name=hr-worker
#Porta provisória
server.port=8001

#Configurando o Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
#Ferramenta de administração
spring.h2.console.path=/h2-console