#Nome da aplicação
spring.application.name=hr-worker
#Porta provisória
server.port=8001

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
#Ferramenta de administração
spring.h2.console.path=/h2-console