spring.application.name=hr-config-server

#Garante que vai respeitar a branch main
spring.cloud.config.server.git.default-label=main
#Configuração padrão da porta
server.port=8888

#Apontando o endereço das configurações no Git
spring.cloud.config.server.git.uri=https://github.com/DeividsonGonini/microservicos-curso-config/
