#Nome do projeto
spring.application.name = hr-eureka-server
#Porta padrão do Eureka
server.port=8761

#Habilitando o Projeto como Servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

