#Nome da aplicação
spring.application.name=hr-api-gateway-zuul
#Porta Padrão Gateway Zuul
server.port=8765

#Configurando o Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#configurando o projeto
zuul.routes.worker.service-id=hr-worker
#rota para acessar (na URL) para acessar o microserviço worker atraves do zuul
zuul.routes.worker.path=/hr-worker/**

zuul.routes.payroll.service-id=hr-payroll
#rota para acessar (na URL) para acessar o microserviço worker atraves do zuul
zuul.routes.payroll.path=/hr-payroll/**