#Nome da aplicação
spring.application.name=hr-api-gateway-zuul
#Porta Padrão Gateway Zuul
server.port=8765

#Configurando o Eureka Client
eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka

#Configuraçao TimeOut
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.connectTimeout=10000
ribbon.ReadTimeout=20000

#configurando o projeto
zuul.routes.worker.service-id=hr-worker
#rota para acessar (na URL) para acessar o microserviço worker atraves do zuul
zuul.routes.worker.path=/hr-worker/**

zuul.routes.payroll.service-id=hr-payroll
#rota para acessar (na URL) para acessar o microserviço worker atraves do zuul
zuul.routes.payroll.path=/hr-payroll/**

#Configuração rota User
zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**

#Configuração rota Oauth
zuul.routes.oauth.service-id=hr-oauth
zuul.routes.oauth.path=/hr-oauth/**
#para utilização da autorização
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie